@import "color";

html {
  background: @html-background-color;
  position: relative;
  min-height: 100%;
}

body {
  max-width: @body-width;
  background: @body-background-color;
  font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif;
  font-size: 12px;
  /* Margin bottom by footer height */
  margin: 0 auto @header-padding-left-right;

}

strong {
  color: black;
}

.eight-columns, .four-columns {
  padding: 0;
}

.eight-columns {
  min-width: 60%;
}

.four-columns {
  width: 40%;
}

.row, h1 {
  margin: 0;
}

.section {
  h1 {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
}

@import "header";
@import "lead";
@import "aside";
@import "footer";

.main {
  position: relative;
  padding: 36px @header-padding-left-right 0;
  .fixed {
    position: absolute;
    .sticky-help {
      position: fixed;
      top: 375px;
      right: calc((100% - 1280px) / 2 + 60px);
    }
  }
}
@import "button";

/* debug */
div {
  //border: 1px solid #000000;
}