@import "color";

.btn-inactive {
  margin-left: 20px;
  border:1px solid #D2D2D2; -webkit-border-radius: 2px; -moz-border-radius: 2px;border-radius: 2px;font-size:14px;font-family:helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #333333;
  background-color: #FFFFFF; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EAEAEA));
  background-image: -webkit-linear-gradient(top, #FFFFFF, #EAEAEA);
  background-image: -moz-linear-gradient(top, #FFFFFF, #EAEAEA);
  background-image: -ms-linear-gradient(top, #FFFFFF, #EAEAEA);
  background-image: -o-linear-gradient(top, #FFFFFF, #EAEAEA);
  background-image: linear-gradient(to bottom, #FFFFFF, #EAEAEA);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#EAEAEA);
}

.btn-active, .btn-active:hover {
  border:1px solid #D2D2D2;
  background-color: #000000; background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#333333));
  background-image: -webkit-linear-gradient(top, #000000, #333333);
  background-image: -moz-linear-gradient(top, #000000, #333333);
  background-image: -ms-linear-gradient(top, #000000, #333333);
  background-image: -o-linear-gradient(top, #000000, #333333);
  background-image: linear-gradient(to bottom, #000000, #333333);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#000000, endColorstr=#333333);
}

.btn-inactive:hover{
  border:1px solid #d2d2d2;
  background-color: #FFFFFF; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FFFFFF));
  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#FFFFFF);
}