
@body-width: 1280px;
@header-padding-left-right: 60px;
@header-padding-top-bottom: 25px;

@html-background-color: #f9f9f9;
@body-background-color: #ffffff;

@color-red: #db0011;
@color-green: #85ca62;
@color-darkgray: #333333;
@color-grey: #717171;
@color-lightergray: #d2d2d2;
@color-lightestgray: #ededed;

@color-secondary-red: #83000a;
@color-secondary-blue-gray: #3e505d;
@color-secondary-blue: #376798;
@color-secondary-gray: #515358;
