@import "color";


ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    margin: 0;
    min-height: 36px;
    border-top: 1px solid @color-lightergray;
    &:last-of-type {
      padding-bottom: 0
    }

    span {
      line-height: 36px;
      cursor: pointer;
      color: black;
      font-weight: bold;
    }

    div {
      display: block;
      padding: 0;
      color: @color-grey;
      a {
        color: black;
        text-decoration: underline;
      }
    }

    i {
      position: absolute;
      transform: translate(-6px, 0);
      margin-top: 12px;
      right: 0;

      &:before, &:after {
        content: "";
        position: absolute;
        background-color: @color-red;
        width: 2px;
        height: 9px;
      }
        &:before {
          transform: translate(-2px, 0) rotate(45deg);
        }

        &:after {
          transform: translate(2px, 0) rotate(-45deg);
        }

    }

    input[type=checkbox] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 85%;
      z-index: 3;
      opacity: 0;

      &:checked {

        & ~ span {
          color: @color-grey;
          font-weight: normal;
        }

        & ~ div {
          margin-top: 0;
          max-height: 0;
          opacity: 0;
          transform: translate(0, 50%);
          display: none;
        }
        & ~ i {
          &:before {
            background-color: @color-grey;
            transform: translate(2px, 0) rotate(45deg);
          }
          &:after {
            background-color: @color-grey;
            transform: translate(-2px, 0) rotate(-45deg);
          }
        }
      }
    }
  }
}
