@import "color";

.footer {
  position: fixed;
  bottom: 0;
  width: @body-width;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}